@colorPrimario: #729951;
@colorPrimarioClaro: lighten(@colorPrimario, 10%);
@colorPrimarioMuyClaro: lighten(@colorPrimario, 50%);
@colorInfo: #0fbfcc;
@colorWarning: #ff9019;
@colorDanger: #be2329;
@colorError: #be452d;
@colorLeoSuccess: #50bb14;